# automation-testing

./: .gitignore  README.md  TEST_DESIGN.md  pom.xml
src/main/java/com/automation/api/client/: PetstoreApiClient.java
src/main/java/com/automation/config/: ConfigManager.java  PlaywrightManager.java
src/main/java/com/automation/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runners/: ApiTestRunner.java  UiTestRunner.java
src/test/java/com/automation/stepdefs/api/: PetStoreStepDefs.java
src/test/java/com/automation/stepdefs/ui/: SauceDemoStepDefs.java
src/test/resources/: config.properties
src/test/resources/features/api/: petstore_management.feature
src/test/resources/features/ui/: saucedemo_shopping.feature
